# eVote360App

./: eVote360App.sln
eVote360/: Program.cs  appsettings.json  eVote360App.csproj
eVote360.Infraestructure.Persistence/: ServiceRegistration.cs  eVote360App.Infraestructure.Persistence.csproj
eVote360.Infraestructure.Persistence/Contexts/: EVote360AppContext.cs
eVote360.Infraestructure.Persistence/EntityConfigurations/: AlianzaPoliticaEntityConfiguration.cs  CandidatoEntityConfiguration.cs  CiudadanoEntityConfiguration.cs  EleccionEntityConfiguration.cs  PartidoPoliticoEntityConfiguration.cs  PuestoElectivoEntityConfiguration.cs  RegistroVotoEntityConfiguration.cs  UsuarioEntityConfiguration.cs  VotoEntityConfiguration.cs
eVote360.Infraestructure.Persistence/Migrations/: 20260219131427_InitialMigration.Designer.cs  20260219131427_InitialMigration.cs  20260219160613_ApplyDataSeedingInUserForTesting.Designer.cs  20260219160613_ApplyDataSeedingInUserForTesting.cs  20260219224755_AddVotoAndRegistroVotante.Designer.cs  20260219224755_AddVotoAndRegistroVotante.cs  EVote360AppContextModelSnapshot.cs
eVote360.Infraestructure.Persistence/Repositories/: AlianzaPoliticaRepository.cs  CandidatoRepository.cs  CiudadanoRepository.cs  EleccionRepository.cs  GenericRepository.cs  PartidoPoliticoRepository.cs  PuestoElectivoRepository.cs  RegistroVotanteRepository.cs  UsuarioRepository.cs  VotoRepository.cs
eVote360/Controllers/: AlianzaPoliticaController.cs  AsignacionController.cs  CandidatoController.cs  CiudadanoController.cs  EleccionController.cs  HomeController.cs  PartidoPoliticoController.cs  PuestoElectivoController.cs  UsuarioController.cs  VotacionController.cs
eVote360/Filters/: BlockDuringElectionAtribute.cs
eVote360/Views/: Login.cshtml  _ViewImports.cshtml
eVote360/Views/AlianzaPolitica/: Index.cshtml  Save.cshtml
eVote360/Views/Asignacion/: Asignar.cshtml  Index.cshtml
eVote360/Views/Candidato/: Index.cshtml  Save.cshtml
eVote360/Views/Ciudadano/: Index.cshtml  Save.cshtml
eVote360/Views/Eleccion/: Index.cshtml  Resultado.cshtml  Save.cshtml
eVote360/Views/Home/: Index.cshtml
eVote360/Views/PartidoPolitico/: Index.cshtml  Save.cshtml
eVote360/Views/PuestoElectivo/: Index.cshtml  Save.cshtml
eVote360/Views/Shared/: _Layout.cshtml
eVote360/Views/Usuario/: Index.cshtml  Login.cshtml  Save.cshtml
eVote360/Views/Votacion/: Completado.cshtml  Index.cshtml
eVote360App.Core.Application/: ServiceRegistration.cs  eVote360App.Core.Application.csproj
eVote360App.Core.Application/Dtos/Alianzas/: AlianzaPoliticaDto.cs  SaveAlianzaPoliticaDto.cs
eVote360App.Core.Application/Dtos/Candidatos/: CandidatoDto.cs  SaveCandidatoDto.cs
eVote360App.Core.Application/Dtos/Ciudadanos/: CiudadanoDto.cs  SaveCiudadanoDto.cs
eVote360App.Core.Application/Dtos/Elecciones/: EleccionDto.cs  ResultadoCandidatoDto.cs  ResultadoEleccionDto.cs  ResultadoPuestoDto.cs  SaveEleccionDto.cs
eVote360App.Core.Application/Dtos/Votos/: SaveVotoDto.cs
eVote360App.Core.Application/Mappings/: AlianzaPoliticaProfile.cs  CandidatoProfile.cs  CiudadanoProfile.cs  EleccionProfile.cs  PartidoPoliticoProfile.cs  PuestoElectivoProfile.cs  RegistroVotanteProfile.cs  UsuarioProfile.cs  VotoProfile.cs
eVote360App.Core.Application/Services/: AlianzaPoliticaService.cs  CandidatoService.cs  CiudadanoService.cs  EleccionService.cs  GenericService.cs  PartidoPoliticoService.cs  PuestoElectivoService.cs  RegistroVotanteService.cs  UsuarioService.cs  VotoService.cs
(+66 files in other folders)
