<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eVote360.Infraestructure.Persistence\eVote360App.Infraestructure.Persistence.csproj" />
    <ProjectReference Include="..\eVote360App.Core.Application\eVote360App.Core.Application.csproj" />
    <ProjectReference Include="..\eVote360App.Core.Domain\eVote360App.Core.Domain.csproj" />
  </ItemGroup>

</Project>
